apiVersion: apps/v1
kind: Deployment
metadata:
  # 部署名字
  name: kubesphere_test
spec:
  replicas: 2
  # 用来查找关联的 Pod，所有标签都匹配才行
  selector:
    matchLabels:
      app: kubesphere_test
  # 定义 Pod 相关数据
  template:
    metadata:
      labels:
        app: kubesphere_test
    spec:
      # 定义容器，可以多个
      containers:
        - name: kubesphere_test # 容器名字
          image: ccr.ccs.tencentyun.com/k8s-tutorial/test-k8s:v1 # 镜像
