apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: test
  labels: {}
  name: kubesphere-test
spec:
  rules:
    - protocol: http
      host: test2.app.corgi.plus
      http:
        paths:
          - path: /
            backend:
              service:
                name: kubesphere-test-svc
                port:
                  number: 8080
            pathType: ImplementationSpecific
  tls: []
